#Database url
spring.datasource.url = jdbc:mysql://localhost:3306/department_db

#username
spring.datasource.username = root

#password
spring.datasource.password = abcd

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#To create table automatically if it is not created earlier
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
